html {
    scroll-behavior: smooth;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background: black;
    font-family: 'Poppins', sans-serif;
}

header {
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

header h3 {
    color: white;
    margin: 1.2rem 0;
    letter-spacing: 0.2rem;
    font-size: 1.5rem;
}

header p {
    color: white;
}

.arrow {
    color: white;
    margin-top: 5rem;
    font-size: 5rem;
    animation: arrow 2s ease-in-out infinite;
}

@keyframes arrow {
    0% {
        color: #3c6382;
    }

    50% {
        color: #363636;
    }

    100% {
        color: #3c6382;
    }
}

.container {
    width: 100%;
    min-height: 150vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 0.8fr 0.2fr;
    gap: 1rem;
    grid-template-areas: "profile profile skills skills"
        "edu edu edu lang"
        "contact exp exp exp"
        "footer footer footer footer";
    padding: 2rem;
}

.profile {
    background: white;
    color: black;
    padding: 2rem;
    grid-area: profile;
}

.skills {
    background: #363636;
    color: white;
    padding: 2rem;
    grid-area: skills;
}

.edu {
    background: #363636;
    color: white;
    padding: 2rem;
    grid-area: edu;
}

.lang {
    background: white;
    color: black;
    padding: 2rem;
    grid-area: lang;
}

.contact {
    background: white;
    color: black;
    padding: 2rem;
    grid-area: contact;
}

.exp {
    background: #363636;
    color: white;
    padding: 2rem;
    grid-area: exp;
}

footer {
    color: white;
    background: #363636;
    padding: 2rem;
    grid-area: footer;
}

h2 {
    margin-bottom: 1rem;
}

.profile p {
    padding: 0.3rem 1rem;
    text-align: justify;
    line-height: 2.2rem;
}

.profile a {
    text-decoration: none;
    padding: 0.5rem 0.7rem;
    background: #363636;
    color: white;
}

.skills div {
    width: 100%;
    padding: 0.5rem 1.5rem;
}

.skills div progress[value] {
    width: 100%;
    height: 1rem;
}

.edu h2 {
    letter-spacing: 0.1rem;

}

.edu p {
    padding: 0.3rem 1rem;
    text-align: justify;
    line-height: 2.2rem;
}

.edu a {
    text-decoration: none;
    padding: 0.5rem 0.7rem;
    background: white;
    color: black;
    font-weight: bold;
}

.lang ul {
    margin: 1rem 0rem;
    padding: 0.3rem 1rem;
}

.lang ul li {
    font-size: 1.2rem;
    cursor: pointer;
}

.contact {
    margin-right: 0.2rem;
}

.contact p {
    margin: 1rem 0rem;
    cursor: pointer;
}

.exp p {
    padding: 0.3rem 1rem;
    text-align: justify;
}

footer i {
    background: white;
    color: black;
    padding: 0.5rem;
    margin: 1rem 0.2rem;
    border-radius: 50%;
    transition: 0.4s;
}

footer i:hover {
    background: #363636;
    color: white;
    cursor: pointer;
}

footer {
    text-align: center;
}

@media only screen and (max-width: 940px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 0.8fr 0.6fr 1fr 0.6fr 0.5fr 0.9fr 0.1fr;
        grid-template-areas: "profile""skills""lang""edu""contact""exp""footer";
    }
}
/* Navigation exists from here */
nav{
    height: 65px;
    width: 100%;
    background-color: white;
    display: flex;
    align-content: flex-end;
    align-items: center;
    justify-content: space-between;
    position: fixed;
}
header1 img{
    height: 65px;
    width: auto;
    border-radius: 0px;
    padding-left: 15px;
    margin-left: 1px;
    
}
ul li {
    display: inline;
    padding: 15px;
    text-decoration: none;
    padding-right: 20px;
}
ul li a {
    text-decoration: none;
    font-weight: bold;
    padding: 5px 8px;
    color: black;
}
ul li a:hover,
ul li a.active{
    padding: 10px 10px;
    background-color: black;
    color: white;
    border-radius: 10px;
    transition: all 0.3sec ease;
}
.checkbtn {
    color: black;
    font-weight: bolder;
    font-size: 22px;
    display: none;
    cursor: pointer;
}
#check {
    display: none;
}
    @media only screen and (max-width:950px) {
        header1.img{
            height: 60px;
            width: auto;
            margin-left: 2px;
        }
    }
    @media only screen and (max-width:858px) {
    .checkbtn {
        display: block;
        margin-right: 20px;
    }
    ul.icons{
        position: fixed;
        width: 100%;
        height: 100vh;
        background-color: white;
        top: 60px;
        left: -100%;
        text-align: center;
        transition: all .5s ease-in;
    }
    nav ul li {
        margin-top: 10px;
        display: block;
        line-height: 30px;
    }
    nav ul li a {
        font-size: 20px;
    }
    a:hover,a.active{
        background: none;
        color: black;
    }
    #check:checked ~ ul {
        left: 0;
    }
    #check:checked ~ .fix {
        position: fixed;
        overflow: hidden;
        scroll-behavior: none;
    }
}
